<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  <!-- ★ 네이버 사이트 인증 메타태그 추가 -->
  <meta name="naver-site-verification" content="0433b52fdb8101f89b796ec1fa14d6cfe85bd8c6" /><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="게임 리뷰 - 용과같이 제로" />
<meta property="og:locale" content="ko" />
<meta name="description" content="ps5 게임 : 용과같이 제로 리뷰" />
<meta property="og:description" content="ps5 게임 : 용과같이 제로 리뷰" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/" />
<meta property="og:site_name" content="도사였다 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="게임 리뷰 - 용과같이 제로" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-30T00:00:00+09:00","datePublished":"2022-10-30T00:00:00+09:00","description":"ps5 게임 : 용과같이 제로 리뷰","headline":"게임 리뷰 - 용과같이 제로","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/"},"url":"http://localhost:4000/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/"}</script>
<!-- End Jekyll SEO tag -->


  <title>게임 리뷰 - 용과같이 제로 | 도사였다 블로그
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Custom Style -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/image/gotprofile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">도사였다 블로그</a>
    <p class="site-subtitle fst-italic mb-0">Algorithm & SAP Trouble Shooter</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>

    <!-- 카테고리 트리 (Notion Style) 추가 -->
    <div class="sidebar-category-tree mt-4">
      <h5 class="sidebar-heading ps-3 text-muted" style="font-size: 0.9rem; text-transform: uppercase;">📚 Posts</h5>
      <ul class="nav flex-column">
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>BOJ</span>
              <span class="badge bg-secondary rounded-pill">31</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/aho-corasick/" style="font-size: 0.85rem; padding-left: 2rem;">
                    문자열 - 아호 코라식(Aho-Corasick)
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/2060-%EC%97%BC%EC%86%8C%EC%A4%84%EC%84%9C%EA%B8%B0-%ED%92%80%EC%9D%B4/" style="font-size: 0.85rem; padding-left: 2rem;">
                    염소줄서기 문제 풀이
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B5%9C%EC%A0%81%ED%99%94(Divide-&-Conquer-Optimization)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    D&C Optimization
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/HLD/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Heavy-Light decomposition
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%ED%96%89%EB%A0%AC%EA%B1%B0%EB%93%AD%EC%A0%9C%EA%B3%B1/" style="font-size: 0.85rem; padding-left: 2rem;">
                    행렬 거듭제곱
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Prefix-Sum/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Prefix Sum 문제
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/SOS/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Sum Over Subsets
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/ETT/" style="font-size: 0.85rem; padding-left: 2rem;">
                    ETT + Segment Tree
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segtree+KMP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree+KMP
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Greedy/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Greedy
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/SCC/" style="font-size: 0.85rem; padding-left: 2rem;">
                    SCC
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/LCA/" style="font-size: 0.85rem; padding-left: 2rem;">
                    LCA
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/2-SAT/" style="font-size: 0.85rem; padding-left: 2rem;">
                    2-SAT
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Hash/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Hashing
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree3/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree 응용
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Divide&Conquer/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Divide & Conquer
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Tree-DP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Tree DP
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Topological-Sort/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Topological Sort
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Trie/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Trie
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/MergeSort/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Merge Sort
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree2/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree - 구간갱신
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/KMP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    KMP의 Partial Match Table
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/MST&Prim_Algorithm/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Prim Algorithm optimazation
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/DisjointSet/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Disjoint Set
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/BFS-%EC%B5%9C%EB%8B%A8%EA%B1%B0%EB%A6%AC(%EB%B0%B1%EC%A4%80-2206-%EB%B2%BD-%EB%B6%80%EC%88%98%EA%B3%A0-%EC%9D%B4%EB%8F%99%ED%95%98%EA%B8%B0)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    BFS
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%8B%A4%EA%B0%81%ED%98%95%EC%9D%98-%EB%A9%B4%EC%A0%81(%EB%B0%B1%EC%A4%80-2166-%EB%8B%A4%EA%B0%81%ED%98%95%EC%9D%98-%EB%A9%B4%EC%A0%81-)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    기하
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89(%EB%B0%B1%EC%A4%80-12015-%EA%B0%80%EC%9E%A5-%EA%B8%B4-%EC%A6%9D%EA%B0%80%ED%95%98%EB%8A%94-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B42)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    이분탐색
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%88%84%EC%A0%81%ED%95%A9(%EB%B0%B1%EC%A4%80-10986-%EB%82%98%EB%A8%B8%EC%A7%80-%ED%95%A9)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    누적 합
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/stack/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Stack
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Sorting1/" style="font-size: 0.85rem; padding-left: 2rem;">
                    정렬1
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Codeforces</span>
              <span class="badge bg-secondary rounded-pill">14</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-Round-936(Div.2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 다시 맘 잡기
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Edu-Codeforce-round-149-(Div-2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 연습중2
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Edu-Codeforce-round-148-(Div-2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 연습중1
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforceround-868(Div2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 새로 시작
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-846,-TypeDB-Foreces-2023/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 블루 좀 가자
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-828,-EDU-137/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 점수가 계속 하락 중
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-823,-824/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 실력이 안늘어 ㅠㅠ
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-811,-812,codeTon/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 3솔의 벽 깼다!
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-808/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 업솔빙 몰아서 함
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-807/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 또 3솔의 벽
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-805-806/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 익숙해지는 중
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-131Edu/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 나는 바보다
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-801,-802/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 3솔의 벽
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-800/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 폭망 기념
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Game Review</span>
              <span class="badge bg-secondary rounded-pill">4</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - It takes two
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 용과같이 제로
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EA%B7%B91/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 용과같이 극 1
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Persona-5/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 페르소나 5 더 로열
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Atcoder</span>
              <span class="badge bg-secondary rounded-pill">1</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/AtCoder-Beginner-Contest-270/" style="font-size: 0.85rem; padding-left: 2rem;">
                    앳코더 - 첫  앳코더
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>대회</span>
              <span class="badge bg-secondary rounded-pill">1</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%98%88%EC%A0%84%EC%97%90-%ED%96%88%EB%8D%98-%EC%97%B0%EC%8A%B5/" style="font-size: 0.85rem; padding-left: 2rem;">
                    SUAPC 연습
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Contest</span>
              <span class="badge bg-secondary rounded-pill">2</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces_Blue/" style="font-size: 0.85rem; padding-left: 2rem;">
                    블루 달았다!
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/ICPCsinchonSummer/" style="font-size: 0.85rem; padding-left: 2rem;">
                    ICPC sinchon 2023 여름 캠프 후기
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>rust</span>
              <span class="badge bg-secondary rounded-pill">1</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/1.-rust-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95/" style="font-size: 0.85rem; padding-left: 2rem;">
                    rust 문법 공부
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>CS</span>
              <span class="badge bg-secondary rounded-pill">1</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/docker-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/" style="font-size: 0.85rem; padding-left: 2rem;">
                    docker 이해해보기
                  </a>
                </li>
              
            </ul>
          </li>
        
      </ul>
    </div>

    <!-- 간단한 토글 스크립트 -->
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var triggers = document.querySelectorAll('.category-trigger');
        if (triggers) {
          triggers.forEach(function(trigger) {
            trigger.addEventListener('click', function(e) {
              e.preventDefault();
              var subMenu = e.target.closest('.nav-item').querySelector('.sub-menu');
              if (subMenu) {
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
              }
            });
          });
        }
      });
    </script>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Dosawasseungjun"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>게임 리뷰 - 용과같이 제로</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>게임 리뷰 - 용과같이 제로</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1667055600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 30, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Dosawasseungjun">Han Seungjun</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1717 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">게임 리뷰 - 용과같이 제로</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">게임 리뷰 - 용과같이 제로</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="ps5-게임--용과같이-제로-리뷰">ps5 게임 : 용과같이 제로 리뷰</h1>

<h2 id="개요"><span class="me-2">개요</span><a href="#개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>저번에 1을 하고 제로를 했는데 제로가 너무 재밌어서 2까지 고속으로 달렸다.       <br />
시험기간인데도 게임을 2개나 엔딩을 봤다니…ㅠㅠ 반성도 조금 해야할듯하다.   <br />
2는 아주 조금의 챕터가 남아서 따로 포스팅을 할꺼고 오늘은 용과 같이 제로 후기를 써보겠다.</p>

<h2 id="용과같이-제로"><span class="me-2">용과같이 제로</span><a href="#용과같이-제로" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>개발 및 유통     <br />
용과 같이 스튜디오           <br />
Sega</li>
  <li>장르 및 플랫폼, 플레이타임
    <blockquote>
      <p>장르 : 액션 어드벤쳐
플랫폼 : PS5<br />
플레이타임 : 난이도 Normal - 24시간 (서브퀘스트 많이 안함, 저번에 하드 빡세서 normal로 밀었다. 근데 노말은 너무 쉬움)</p>
    </blockquote>
  </li>
  <li>버전 정보      <br />
용과 같이 극 1 포스팅에 썼음</li>
  <li>달점 
🌕 🌕 🌕 🌕 🌑 4 / 5      <br />
용과 같이 극 1보다 더 재밌었다.     <br />
감동적이고, 멋있는 연출이 많이 추가가 되었고 스토리도 더 내 스타일이였다.     <br />
특히 마지마 스토리는 정말 최고다.</li>
  <li>게임 플레이 방식      <br />
극1에서 바뀐 점은 경험치가 아니라 돈을 이용해서 능력을 강화한다는 것이다.      <br />
이 시스템이 좋았던 것은 돈을 퍼줘서 먹을것이나 아이템 살돈이 안 딸린다는 것이다.      <br />
근데 능력강화에 드는 돈이 너무 비싸서 돈이 딸린다…ㅠㅠ      <br />
약간 식당갔는데 맥주는 100원인데 메인요리가 10만원인 느낌이라 아쉬웠다.</li>
</ol>

<h2 id="스토리-리뷰스포가-가득함"><span class="me-2">스토리 리뷰(스포가 가득함)</span><a href="#스토리-리뷰스포가-가득함" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>이번에는 키류말고도 마지마의 이야기도 담겨있다.     <br />
그리고 극1보다 시간적으로 이전의 이야기다.      <br />
키류가 도지마의 용이 되었고 마지마가 시마노의 광견이라고 불리게 된 이유가 나온다.      <br />
저번 극1은 야쿠자의 추악한 모습, 그리고 남자의 싸움 등에 집중했던 것 같은데 제로는 거기에 사랑을 더해서 감동을 줬다.      <br />
 카무로쵸가 재개발을 하려는 시대상에서 게임이 시작된다.     <br />
그리고 그런 시대에서 한 평의 공터의 주인을 두고 야쿠자들이 대립하는 내용이다.      <br />
한 평의 공터의 주인은 마키무라 마코토였고 마코토를 지키려는자들과 마코토를 죽이려는 자들이 대립을 한다.    <br />
마코토를 죽이려던 마지마와 마코토를 살리려는 키류, 그러다가 한 마음으로 마코토를 지키는 과정이 아주 잘 들어났다.</p>

<p>키류는 도지마조와의 대립이 메인이다.      <br />
도지마조의 간부 3인방과 릴레이식으로 싸우는데 쿠제는 맨날 쳐맞아서 불쌍하다.(그래도 쿠제가 3명중에는 젤 멋있다)         <br />
간부들은 마코토를 찾아내서 땅을 자기소유로 만들어야하는데 키류는 카자마의 명령에 따라 타치바나 부동산을 도왔기 때문에 대립한 것이다.       <br />
스토리상 납득이 안되었던 점은 없었지만 마지마 스토리에 비해 상대적으로 노잼이였다. ㅋㅋ</p>

<p>마지마는 마코토를 지켜주는 것이 메인스토리다.     <br />
죽이라는 명령을 받았지만 장님인 그녀를 보자마자 마음이 이상했다.     <br />
근데 이것이 연출이 좋아서 그런지 나도 마지마와 비슷한 마음이 들었다.      <br />
마코토를 지켜주고 싶게 만들었다.       <br />
근데 이것이 시마노의 설계였다는게 좀 어이없었다.(감동이 좀 깨짐)      <br />
유튜브 댓글 중에 시마노 연애 조작단이라는 댓글을 봤는데 웃겼다. ㅋㅋ        <br />
그래도 마지막 마코토 우는 장면이나 마코토의 눈이 치료되고 대면하는 장면은… 진짜 여운이 쎄게 남는다.</p>

<p>내가 좋아하는 스토리는 여운이 많이 남는 게임인데 이 점에서 극1보다 높게 평가했다.       <br />
여운이 남으니 극2도 빨리 달리고 싶어졌다.</p>

<h2 id="게임플레이-리뷰"><span class="me-2">게임플레이 리뷰</span><a href="#게임플레이-리뷰" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>극1보다 훨씬 발전된 플레이라고 생각한다.     <br />
전투 방식은 비슷했지만 마지마라는 캐릭터가 추가되면서 총 7~8가지의 배틀 스타일을 쓸 수 있어서 그랬던 것 같다.      <br />
그래도 네모네모네모세모의 공식은 똑같긴하다.       <br />
나는 아쉽지만 너무 복잡하면 손이 잘 안가기 때문에 용과같이 전투 시스템은 참 좋은 것 같다.</p>

<p>서브퀘스트를 많이 하지는 않았지만 이 또한 캐릭터가 새로 생겨서 그런지 여러가지로 재미를 느낄 수 있었다.       <br />
특히 마지마의 물장사는 참 재밌다. 근데 이게 노가다라서 나는 스토리를 미는 입장이라 많이는 못했다.      <br />
이 게임을 순수하게 천천히 즐길땐 노가다 뛰는 것도 재밌을 것 같다.      <br />
용과 같이 7도 이치방 홀딩스라는 회사를 키우는게 재밌었는데 제로의 소텐보리 물장사도 시스템이 재밌다.      <br />
약간 전략겜으로 유닛을 키우고, 적절히 배치하고 성장하는 미니게임인데 만족스러웠다.</p>

<p>돈을 뿌리는 것이 생겨서 필요없는 전투를 피할 수 있다.        <br />
아까도 말했지만 돈을 굉장히 많이 줘서 아이템사는 돈이 매우 많이 남는다고 했다.      <br />
그래서 전투하기 싫을 때 돈 막 뿌리고 다녔다.</p>

<h2 id="마무리"><span class="me-2">마무리</span><a href="#마무리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>지금은 용과같이 극2 거의 다했다.       <br />
이게 끊을 수가 없다. ㅋㅋㅋ        <br />
사진도 넣고 싶은데 겜하면서 스크린샷 찍기도 힘들고 사진 넣기가 귀찮다 ㅋㅋ
블로그에 글쓰는 건 재밌긴한데 귀찮은게 신기하다. 
페르소나 더 스크램블하고 용과같이 극2, 스트레이, 13기병방위권 같이 돌리고 있는데 빡세다.     <br />
그래도 빵먹으면서 게임하는건 세상 천국이다. 이대로 히키코모리가 될까봐 겁난다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/game-review/">Game Review</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4/"
            class="post-tag no-text-decoration"
          >용과같이</a>
        
          <a
            href="/tags/%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/"
            class="post-tag no-text-decoration"
          >게임리뷰</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EA%B2%8C%EC%9E%84%20%EB%A6%AC%EB%B7%B0%20-%20%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4%20%EC%A0%9C%EB%A1%9C%20-%20%EB%8F%84%EC%82%AC%EC%98%80%EB%8B%A4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%259A%25A9%25EA%25B3%25BC%25EA%25B0%2599%25EC%259D%25B4-%25EC%25A0%259C%25EB%25A1%259C%2C-%25EA%25B7%25B92%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EA%B2%8C%EC%9E%84%20%EB%A6%AC%EB%B7%B0%20-%20%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4%20%EC%A0%9C%EB%A1%9C%20-%20%EB%8F%84%EC%82%AC%EC%98%80%EB%8B%A4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%259A%25A9%25EA%25B3%25BC%25EA%25B0%2599%25EC%259D%25B4-%25EC%25A0%259C%25EB%25A1%259C%2C-%25EA%25B7%25B92%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%259A%25A9%25EA%25B3%25BC%25EA%25B0%2599%25EC%259D%25B4-%25EC%25A0%259C%25EB%25A1%259C%2C-%25EA%25B7%25B92%2F&text=%EA%B2%8C%EC%9E%84%20%EB%A6%AC%EB%B7%B0%20-%20%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4%20%EC%A0%9C%EB%A1%9C%20-%20%EB%8F%84%EC%82%AC%EC%98%80%EB%8B%A4%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/docker-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/">docker 이해해보기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aho-corasick/">문자열 - 아호 코라식(Aho-Corasick)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2060-%EC%97%BC%EC%86%8C%EC%A4%84%EC%84%9C%EA%B8%B0-%ED%92%80%EC%9D%B4/">염소줄서기 문제 풀이</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B5%9C%EC%A0%81%ED%99%94(Divide-&-Conquer-Optimization)/">D&C Optimization</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Codeforces-Round-936(Div.2)/">코드포스 - 다시 맘 잡기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/upsolving/">upsolving</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%93%9C%ED%8F%AC%EC%8A%A4/">코드포스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8%ED%8A%B8%EB%A6%AC/">세그먼트트리</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/">게임리뷰</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnc/">DnC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kmp/">KMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scc/">SCC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/segment-tree/">Segment Tree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%8C%80%ED%9A%8C%ED%9B%84%EA%B8%B0/">대회후기</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EA%B7%B91/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1663426800"
  data-df="ll"
  
>
  Sep 18, 2022
</time>

              <h4 class="pt-0 my-2">게임 리뷰 - 용과같이 극 1</h4>
              <div class="text-muted">
                <p>ps5 게임 : 용과같이 극 1 리뷰  개요 이번에 PS5 plus 스폐셜 혜택으로 용과같이 극1, 제로, 2가 풀렸다.       용과 같이 7으로 입문을 했었던 사람이라서 키류 카즈마의 이야기를 보고 싶었다.       그래서 바로 다운 받아서 순식간에 엔딩을 봤다.      극 1 -&gt; 제로 - &gt; 극 2 순으로 하는것이 게임성이 진화...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1682953200"
  data-df="ll"
  
>
  May  2, 2023
</time>

              <h4 class="pt-0 my-2">게임 리뷰 - It takes two</h4>
              <div class="text-muted">
                <p>2023-05-02-It takes two  개요  최근엔 몸이 바빠져서 그런지 게임을 많이 못했다.  바빠진 이유는 역시 학교를 가면서, 알바도 하면서, 연애도 하기 때문일 것이다.  그래도 게임만 하던 작년보단 더 생산적인 것 같기도하다.  It takes two는 내가 스토리가 예쁜 게임을 좋아하다보니 수민이와 꼭 같이 하고 싶은 게임이였다.  ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Persona-5/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1659798000"
  data-df="ll"
  
>
  Aug  7, 2022
</time>

              <h4 class="pt-0 my-2">게임 리뷰 - 페르소나 5 더 로열</h4>
              <div class="text-muted">
                <p>ps5 게임 : 페르소나 5 더 로열 리뷰  개요 알고리즘 공부를 시작한지 6개월이 되어가고 블로그에도 글이 한 30개 정도 쌓였다.(굳굳)      해보고 싶은건 내 블로그도 꾸며보고 싶고, 앱도 개발해보고 싶고, 게임도 개발 해보고 싶고, 알고리즘도 많이많이 풀고 싶었지만….      실상은 알고리즘 한 문제에 끙끙대다가 한문제 풀고나면 에이 힘들...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Prefix-Sum/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Prefix Sum 문제</p>
    </a>
  

  
    <a
      href="/posts/Codeforces-846,-TypeDB-Foreces-2023/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>코드포스 - 블루 좀 가자</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/Dosawasseungjun">Han Seungjun</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/upsolving/">upsolving</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%93%9C%ED%8F%AC%EC%8A%A4/">코드포스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8%ED%8A%B8%EB%A6%AC/">세그먼트트리</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/">게임리뷰</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnc/">DnC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kmp/">KMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scc/">SCC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/segment-tree/">Segment Tree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%8C%80%ED%9A%8C%ED%9B%84%EA%B8%B0/">대회후기</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Dosawasseungjun/blog-comment',
      'data-repo-id': 'R_kgDOHfpjWA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOHfpjWM4C20ro',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

