<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  <!-- ★ 네이버 사이트 인증 메타태그 추가 -->
  <meta name="naver-site-verification" content="0433b52fdb8101f89b796ec1fa14d6cfe85bd8c6" /><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="게임 리뷰 - It takes two" />
<meta property="og:locale" content="ko" />
<meta name="description" content="2023-05-02-It takes two" />
<meta property="og:description" content="2023-05-02-It takes two" />
<link rel="canonical" href="http://localhost:4000/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/" />
<meta property="og:url" content="http://localhost:4000/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/" />
<meta property="og:site_name" content="도사였다 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-02T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="게임 리뷰 - It takes two" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-02T00:00:00+09:00","datePublished":"2023-05-02T00:00:00+09:00","description":"2023-05-02-It takes two","headline":"게임 리뷰 - It takes two","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/"},"url":"http://localhost:4000/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/"}</script>
<!-- End Jekyll SEO tag -->


  <title>게임 리뷰 - It takes two | 도사였다 블로그
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Custom Style -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/image/gotprofile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">도사였다 블로그</a>
    <p class="site-subtitle fst-italic mb-0">Algorithm & SAP Trouble Shooter</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>

    <!-- 카테고리 트리 (Notion Style) 추가 -->
    <div class="sidebar-category-tree mt-4">
      <h5 class="sidebar-heading ps-3 text-muted" style="font-size: 0.9rem; text-transform: uppercase;">📚 Posts</h5>
      <ul class="nav flex-column">
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Problem Solving</span>
              <span class="badge bg-secondary rounded-pill">32</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/aho-corasick/" style="font-size: 0.85rem; padding-left: 2rem;">
                    문자열 - 아호 코라식(Aho-Corasick)
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/2060-%EC%97%BC%EC%86%8C%EC%A4%84%EC%84%9C%EA%B8%B0-%ED%92%80%EC%9D%B4/" style="font-size: 0.85rem; padding-left: 2rem;">
                    염소줄서기 문제 풀이
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B5%9C%EC%A0%81%ED%99%94(Divide-&-Conquer-Optimization)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    D&C Optimization
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/HLD/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Heavy-Light decomposition
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%ED%96%89%EB%A0%AC%EA%B1%B0%EB%93%AD%EC%A0%9C%EA%B3%B1/" style="font-size: 0.85rem; padding-left: 2rem;">
                    행렬 거듭제곱
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%98%88%EC%A0%84%EC%97%90-%ED%96%88%EB%8D%98-%EC%97%B0%EC%8A%B5/" style="font-size: 0.85rem; padding-left: 2rem;">
                    SUAPC 연습
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Prefix-Sum/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Prefix Sum 문제
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/SOS/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Sum Over Subsets
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/ETT/" style="font-size: 0.85rem; padding-left: 2rem;">
                    ETT + Segment Tree
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segtree+KMP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree+KMP
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Greedy/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Greedy
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/SCC/" style="font-size: 0.85rem; padding-left: 2rem;">
                    SCC
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/LCA/" style="font-size: 0.85rem; padding-left: 2rem;">
                    LCA
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/2-SAT/" style="font-size: 0.85rem; padding-left: 2rem;">
                    2-SAT
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Hash/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Hashing
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree3/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree 응용
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Divide&Conquer/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Divide & Conquer
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Tree-DP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Tree DP
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Topological-Sort/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Topological Sort
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Trie/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Trie
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/MergeSort/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Merge Sort
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree2/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree - 구간갱신
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/KMP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    KMP의 Partial Match Table
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/MST&Prim_Algorithm/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Prim Algorithm optimazation
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/DisjointSet/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Disjoint Set
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/BFS-%EC%B5%9C%EB%8B%A8%EA%B1%B0%EB%A6%AC(%EB%B0%B1%EC%A4%80-2206-%EB%B2%BD-%EB%B6%80%EC%88%98%EA%B3%A0-%EC%9D%B4%EB%8F%99%ED%95%98%EA%B8%B0)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    BFS
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%8B%A4%EA%B0%81%ED%98%95%EC%9D%98-%EB%A9%B4%EC%A0%81(%EB%B0%B1%EC%A4%80-2166-%EB%8B%A4%EA%B0%81%ED%98%95%EC%9D%98-%EB%A9%B4%EC%A0%81-)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    기하
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89(%EB%B0%B1%EC%A4%80-12015-%EA%B0%80%EC%9E%A5-%EA%B8%B4-%EC%A6%9D%EA%B0%80%ED%95%98%EB%8A%94-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B42)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    이분탐색
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%88%84%EC%A0%81%ED%95%A9(%EB%B0%B1%EC%A4%80-10986-%EB%82%98%EB%A8%B8%EC%A7%80-%ED%95%A9)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    누적 합
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/stack/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Stack
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Sorting1/" style="font-size: 0.85rem; padding-left: 2rem;">
                    정렬1
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Algorithm</span>
              <span class="badge bg-secondary rounded-pill">32</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/aho-corasick/" style="font-size: 0.85rem; padding-left: 2rem;">
                    문자열 - 아호 코라식(Aho-Corasick)
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/2060-%EC%97%BC%EC%86%8C%EC%A4%84%EC%84%9C%EA%B8%B0-%ED%92%80%EC%9D%B4/" style="font-size: 0.85rem; padding-left: 2rem;">
                    염소줄서기 문제 풀이
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B5%9C%EC%A0%81%ED%99%94(Divide-&-Conquer-Optimization)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    D&C Optimization
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/HLD/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Heavy-Light decomposition
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%ED%96%89%EB%A0%AC%EA%B1%B0%EB%93%AD%EC%A0%9C%EA%B3%B1/" style="font-size: 0.85rem; padding-left: 2rem;">
                    행렬 거듭제곱
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%98%88%EC%A0%84%EC%97%90-%ED%96%88%EB%8D%98-%EC%97%B0%EC%8A%B5/" style="font-size: 0.85rem; padding-left: 2rem;">
                    SUAPC 연습
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Prefix-Sum/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Prefix Sum 문제
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/SOS/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Sum Over Subsets
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/ETT/" style="font-size: 0.85rem; padding-left: 2rem;">
                    ETT + Segment Tree
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segtree+KMP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree+KMP
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Greedy/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Greedy
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/SCC/" style="font-size: 0.85rem; padding-left: 2rem;">
                    SCC
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/LCA/" style="font-size: 0.85rem; padding-left: 2rem;">
                    LCA
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/2-SAT/" style="font-size: 0.85rem; padding-left: 2rem;">
                    2-SAT
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Hash/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Hashing
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree3/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree 응용
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Divide&Conquer/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Divide & Conquer
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Tree-DP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Tree DP
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Topological-Sort/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Topological Sort
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Trie/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Trie
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/MergeSort/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Merge Sort
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree2/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree - 구간갱신
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Segment-Tree/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Segment Tree
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/KMP/" style="font-size: 0.85rem; padding-left: 2rem;">
                    KMP의 Partial Match Table
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/MST&Prim_Algorithm/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Prim Algorithm optimazation
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/DisjointSet/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Disjoint Set
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/BFS-%EC%B5%9C%EB%8B%A8%EA%B1%B0%EB%A6%AC(%EB%B0%B1%EC%A4%80-2206-%EB%B2%BD-%EB%B6%80%EC%88%98%EA%B3%A0-%EC%9D%B4%EB%8F%99%ED%95%98%EA%B8%B0)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    BFS
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%8B%A4%EA%B0%81%ED%98%95%EC%9D%98-%EB%A9%B4%EC%A0%81(%EB%B0%B1%EC%A4%80-2166-%EB%8B%A4%EA%B0%81%ED%98%95%EC%9D%98-%EB%A9%B4%EC%A0%81-)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    기하
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89(%EB%B0%B1%EC%A4%80-12015-%EA%B0%80%EC%9E%A5-%EA%B8%B4-%EC%A6%9D%EA%B0%80%ED%95%98%EB%8A%94-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B42)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    이분탐색
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EB%88%84%EC%A0%81%ED%95%A9(%EB%B0%B1%EC%A4%80-10986-%EB%82%98%EB%A8%B8%EC%A7%80-%ED%95%A9)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    누적 합
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/stack/" style="font-size: 0.85rem; padding-left: 2rem;">
                    Stack
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Sorting1/" style="font-size: 0.85rem; padding-left: 2rem;">
                    정렬1
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Competitive Programming</span>
              <span class="badge bg-secondary rounded-pill">17</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-Round-936(Div.2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 다시 맘 잡기
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces_Blue/" style="font-size: 0.85rem; padding-left: 2rem;">
                    블루 달았다!
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/ICPCsinchonSummer/" style="font-size: 0.85rem; padding-left: 2rem;">
                    ICPC sinchon 2023 여름 캠프 후기
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Edu-Codeforce-round-149-(Div-2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 연습중2
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Edu-Codeforce-round-148-(Div-2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 연습중1
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforceround-868(Div2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 새로 시작
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-846,-TypeDB-Foreces-2023/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 블루 좀 가자
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-828,-EDU-137/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 점수가 계속 하락 중
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-823,-824/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 실력이 안늘어 ㅠㅠ
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/AtCoder-Beginner-Contest-270/" style="font-size: 0.85rem; padding-left: 2rem;">
                    앳코더 - 첫  앳코더
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-811,-812,codeTon/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 3솔의 벽 깼다!
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-808/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 업솔빙 몰아서 함
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-807/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 또 3솔의 벽
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-805-806/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 익숙해지는 중
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-131Edu/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 나는 바보다
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-801,-802/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 3솔의 벽
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-800/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 폭망 기념
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>codeforce</span>
              <span class="badge bg-secondary rounded-pill">14</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-Round-936(Div.2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 다시 맘 잡기
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Edu-Codeforce-round-149-(Div-2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 연습중2
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Edu-Codeforce-round-148-(Div-2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 연습중1
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforceround-868(Div2)/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 새로 시작
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-846,-TypeDB-Foreces-2023/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 블루 좀 가자
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-828,-EDU-137/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 점수가 계속 하락 중
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-823,-824/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 실력이 안늘어 ㅠㅠ
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-811,-812,codeTon/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 3솔의 벽 깼다!
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-808/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 업솔빙 몰아서 함
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-807/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 또 3솔의 벽
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-805-806/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 익숙해지는 중
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-131Edu/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 나는 바보다
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-801,-802/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 - 3솔의 벽
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces-800/" style="font-size: 0.85rem; padding-left: 2rem;">
                    코드포스 폭망 기념
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Other Things</span>
              <span class="badge bg-secondary rounded-pill">4</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - It takes two
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 용과같이 제로
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EA%B7%B91/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 용과같이 극 1
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Persona-5/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 페르소나 5 더 로열
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>gameReview</span>
              <span class="badge bg-secondary rounded-pill">4</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/It-takes-two-%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - It takes two
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 용과같이 제로
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EA%B7%B91/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 용과같이 극 1
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Persona-5/" style="font-size: 0.85rem; padding-left: 2rem;">
                    게임 리뷰 - 페르소나 5 더 로열
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Atcoder</span>
              <span class="badge bg-secondary rounded-pill">1</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/AtCoder-Beginner-Contest-270/" style="font-size: 0.85rem; padding-left: 2rem;">
                    앳코더 - 첫  앳코더
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Contest</span>
              <span class="badge bg-secondary rounded-pill">2</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/Codeforces_Blue/" style="font-size: 0.85rem; padding-left: 2rem;">
                    블루 달았다!
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/ICPCsinchonSummer/" style="font-size: 0.85rem; padding-left: 2rem;">
                    ICPC sinchon 2023 여름 캠프 후기
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>Computer Science</span>
              <span class="badge bg-secondary rounded-pill">2</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/docker-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/" style="font-size: 0.85rem; padding-left: 2rem;">
                    docker 이해해보기
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/1.-rust-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95/" style="font-size: 0.85rem; padding-left: 2rem;">
                    rust 문법 공부
                  </a>
                </li>
              
            </ul>
          </li>
        
          <li class="nav-item">
            <!-- 카테고리 이름 (폴더처럼) -->
            <a class="nav-link category-trigger" href="#" style="padding-left: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
              <span>rust</span>
              <span class="badge bg-secondary rounded-pill">1</span>
            </a>
            <!-- 해당 카테고리의 글 목록 -->
            <ul class="nav flex-column sub-menu" style="display: none; padding-left: 1rem; background: rgba(0,0,0,0.1);">
              
                <li class="nav-item">
                  <a class="nav-link" href="/posts/1.-rust-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95/" style="font-size: 0.85rem; padding-left: 2rem;">
                    rust 문법 공부
                  </a>
                </li>
              
            </ul>
          </li>
        
      </ul>
    </div>

    <!-- 간단한 토글 스크립트 -->
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var triggers = document.querySelectorAll('.category-trigger');
        if (triggers) {
          triggers.forEach(function(trigger) {
            trigger.addEventListener('click', function(e) {
              e.preventDefault();
              var subMenu = e.target.closest('.nav-item').querySelector('.sub-menu');
              if (subMenu) {
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
              }
            });
          });
        }
      });
    </script>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Dosawasseungjun"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['dosaseung','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>게임 리뷰 - It takes two</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>게임 리뷰 - It takes two</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1682953200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  2, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Dosawasseungjun">Han Seungjun</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1878 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">게임 리뷰 - It takes two</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">게임 리뷰 - It takes two</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="2023-05-02-it-takes-two">2023-05-02-It takes two</h1>

<h1 id="개요">개요</h1>

<p>최근엔 몸이 바빠져서 그런지 게임을 많이 못했다.</p>

<p>바빠진 이유는 역시 학교를 가면서, 알바도 하면서, 연애도 하기 때문일 것이다.</p>

<p>그래도 게임만 하던 작년보단 더 생산적인 것 같기도하다.</p>

<p>It takes two는 내가 스토리가 예쁜 게임을 좋아하다보니 수민이와 꼭 같이 하고 싶은 게임이였다.</p>

<p>그래서 같이하자고 했는데 흔쾌히 같이 재밌게 즐겨준 수민이 너무 고마워~~</p>

<p>덕분에 멋진 게임을 하나 끝낸 것 같다.</p>

<h1 id="게임정보">게임정보</h1>

<h2 id="1-개발-및-유통"><span class="me-2">1. 개발 및 유통</span><a href="#1-개발-및-유통" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>헤이즈라이트 스튜디오
일렉트로닉 아츠</p>

<h2 id="2-장르-및-플랫폼-플레이타임"><span class="me-2">2. 장르 및 플랫폼, 플레이타임</span><a href="#2-장르-및-플랫폼-플레이타임" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>장르
    <ul>
      <li>액션, 협동 어드벤쳐</li>
    </ul>
  </li>
  <li>플랫폼
    <ul>
      <li>PS5</li>
    </ul>
  </li>
  <li>플레이타임
    <ul>
      <li>난이도 Normal - 24시간 (둘 다 게임을 안해봤으면 더 걸릴 수도 있음)</li>
    </ul>
  </li>
</ul>

<h2 id="3-버전정보"><span class="me-2">3. 버전정보</span><a href="#3-버전정보" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="4-달점"><span class="me-2">4. 달점</span><a href="#4-달점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-----45--5"><span class="me-2">🌕 🌕 🌕 🌕 🌗 4.5 / 5</span><a href="#-----45--5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>4.5는 거의 만점이라고 페르소나 5 로얄 때 리뷰를 했는데 4.5를 주기에 충분한 게임이었다.</p>

<p>그러한 이유는 스토리도 훌륭했는데 게임 플레이도 너무 재밌었기 때문이다.</p>

<h2 id="5-플레이-방식"><span class="me-2">5. 플레이 방식</span><a href="#5-플레이-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>어드벤쳐 게임이기 때문에 결국 변해버린 자신의 몸을 되찾으러 떠나는 것이다.</p>

<p>이 때 각 스테이지 별로 능력이 바뀌고(이를 이용하여 협동을 함) 협력하여 앞에 놓인 퍼즐을 해결해야한다.</p>

<h1 id="스토리-리뷰스포-많음">스토리 리뷰(스포 많음)</h1>

<p>이야기는 부부관계에 소홀해진 부부와 그 아이에서 시작한다. 아이, 로즈는 부모가 이혼할 것을 직감하고 사랑을 기술한 책을 보며 소원을 빈다. 그 소원은 다시 엄마아빠가 부부관계를 회복하는 것이다. 그 순간 아이가 만들었던 인형에 부부의 영혼이 깃들게 된다. 이 부부는 관계가 회복 될 때까지 다시 돌아 올 수 없다. 그들이 다시 인간으로 돌아와 행복 할 수 있도록 도와주는 것이다.</p>

<p>이 게임의 주제는 상당히 인생에서 중요하다고 생각한다. 우리 부모님만 보더라도 손을 꼭 잡고 다니시지 않고, 어딜가도 애정행각을 하며 사랑을 외치는 중년은 본 적이 없다. 왜인지 아이를 낳고 나서 서로에게 소홀해지는 부부는 매우 흔하다. 이 게임의 시작을 보면 여자는 일에 지쳐있고 남자도 육아를 하느라 서로에게 신경쓰지 못한다. 이러면서 서로가 사랑했던 이유, 아니면 그 사랑 자체를 잊게 된다.</p>

<p>인형이 되어 여행을 하며 그들이 놓쳤던 것들을 다시 줍게 되고 예전을 추억하며 다시 행복을 느낀다.</p>

<p>나는 인생에서 제일 중요한 것은 행복, 기쁨 등의 감정이라고 생각한다. 인생은 100년도 안되어서 너무 짧기 때문에 행복과 기쁨을 느끼고 가는 것이 좋다고 생각하기 때문이다. 모든 사람이 행복을 느끼는 것은 각기 다르겠지만 사랑은 분명히 행복의 조건일 것이다. 그래서 인생동안 사랑을 놓치기 싫은 것이다. 누군가가 나를 잘 알아준다는 것은 참 기쁜일이다. 내 진짜 모습을 좋아해주는 것이 사랑인 것이다. 하지만 시간이, 상황이 그 모습들을 잊게 할 수 있다. 예를 들면, 식물을 가꾸던 멋진 모습, 노래를 잘하던 멋진 모습 등이 있다. 다시 생각해내면 되는 것이다. 잠시 하던일을 멈춰두고 사랑을 찾는 것은 협력한다면 쉽다. 하지만 혼자서는 할 수 없다.</p>

<p>이것이 이 게임의 매력이다. 실제로 한다면 더욱 감정이입을 할 수 있을 것이다.</p>

<p>부부관계의 답은 없지만 모범답안 비슷하게 쓴 느낌 아닐까?</p>

<h1 id="플레이-리뷰">플레이 리뷰</h1>

<ul>
  <li>
    <p>난이도</p>

    <p>게임의 난이도부터 보자면 쉬운 편?이다.</p>

    <p>일단 2인용 게임이기 때문에 혼자서는 깰 수가 없다. 한 명이 2개의 컨트롤러를 사용하는 것은 불가능 할 것이다. (초인적인 사람도 있긴하겠지만)</p>

    <p>그래서 2명이 모두 잘하기는 어렵다. 잘할 확률이  $p_1$, $p_2$이면 둘다 잘하려면 $p_1*p_2$ 가 되기 때문에 어려울 것이다. 내 입장에서는 수민이가 생각보다 게임을 매우 잘했기 때문에 꽤 수월하게 플레이 했다.</p>

    <p>예전에 엄마와 게임을 한적이 있는데 답답해 죽을 뻔했는데 수민이는 피지컬이 좋았다.(물론 나보단 못하지만)</p>

    <p>퍼즐의 난이도는 어려워서 헤맨적이 거의없는데 이런 게임(언챠티드 같은느낌)을 해봤으면 쉽게 풀 수 있다.</p>

    <p>피지컬이 필요한 경우는 보스전일텐데 보스전은 우리도 상당히 헤맸다. 하지만 한명이 무빙을 잘하면 다른 사람이 부활할 시간을 벌어줄 수 있어서 쉽다.</p>
  </li>
  <li>
    <p>조작감, 음향</p>

    <p>조작감은 당연히 명작이다. 컨트롤러에서의 진동과 화면의 일치감이 매우 좋아서 몰입하기가 너무 좋았다.</p>

    <p>특히 기억에 남는 것은 스케이트를 타는 부분이다. 매우 생동감 있었고 로프를 이용한 액션, 자석을 이용한 액션들도 매우 재밌게 했다.</p>

    <p>음향은 기억이 많이 남지는 않지만 좋았다. 게임을 할 때 좋은 브금은 그 음악의 기억이 남지 않는데 그 풍경이 기억이 난다면 성공했다고 생각한다. 풍경과 너무 잘 어우러져서 몰입할 수 있게 도와준 점을 높게 평가한다.</p>
  </li>
</ul>

<h1 id="마무리">마무리</h1>

<p>오랜만에 글을 썼다. 기록하는 것은 참 재밌고, 멋진일이지만 가끔은 귀찮음이 그것을 이긴다.</p>

<p>세상에 할 일이 너무 많다. 공부도 해야하고, 맛있는 것도 먹어야하고, 운동도 해야하고, 연애도 해야한다.</p>

<p>모두 즐거운 일이니 이 감정을 잊지 않고 열심히 해나가야 할 것이다.</p>

<p>이제는 글을 막 씨부려 볼까 생각 중이다. 너무 각잡고 쓰니까 귀찮아서 못하겠다.</p>

<p>이 게임은 사랑에 대한 게임이다. 나도 나중에 사랑에 대한 게임을 만들고 싶은데 많은 참고가 되었다.</p>

<p>나의 게임으로 많은 사람들이 사랑하고 싶은 마음을 가진다면 정말 행복할 것같다.</p>

<p><a href="/assets/image/two.jpeg" class="popup img-link shimmer"><img src="/assets/image/two.jpeg" alt="엔딩" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/other-things/">Other Things</a>,
          <a href="/categories/gamereview/">gameReview</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%9E%87%ED%85%9F%ED%88%AC/"
            class="post-tag no-text-decoration"
          >잇텟투</a>
        
          <a
            href="/tags/it-takes-two/"
            class="post-tag no-text-decoration"
          >It takes two</a>
        
          <a
            href="/tags/%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/"
            class="post-tag no-text-decoration"
          >게임리뷰</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EA%B2%8C%EC%9E%84%20%EB%A6%AC%EB%B7%B0%20-%20It%20takes%20two%20-%20%EB%8F%84%EC%82%AC%EC%98%80%EB%8B%A4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIt-takes-two-%25EA%25B2%258C%25EC%259E%2584%25EB%25A6%25AC%25EB%25B7%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EA%B2%8C%EC%9E%84%20%EB%A6%AC%EB%B7%B0%20-%20It%20takes%20two%20-%20%EB%8F%84%EC%82%AC%EC%98%80%EB%8B%A4%20%EB%B8%94%EB%A1%9C%EA%B7%B8&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIt-takes-two-%25EA%25B2%258C%25EC%259E%2584%25EB%25A6%25AC%25EB%25B7%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FIt-takes-two-%25EA%25B2%258C%25EC%259E%2584%25EB%25A6%25AC%25EB%25B7%25B0%2F&text=%EA%B2%8C%EC%9E%84%20%EB%A6%AC%EB%B7%B0%20-%20It%20takes%20two%20-%20%EB%8F%84%EC%82%AC%EC%98%80%EB%8B%A4%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aho-corasick/">문자열 - 아호 코라식(Aho-Corasick)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/docker-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/">docker 이해해보기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2060-%EC%97%BC%EC%86%8C%EC%A4%84%EC%84%9C%EA%B8%B0-%ED%92%80%EC%9D%B4/">염소줄서기 문제 풀이</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B5%9C%EC%A0%81%ED%99%94(Divide-&-Conquer-Optimization)/">D&C Optimization</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Codeforces-Round-936(Div.2)/">코드포스 - 다시 맘 잡기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/upsolving/">upsolving</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%93%9C%ED%8F%AC%EC%8A%A4/">코드포스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8%ED%8A%B8%EB%A6%AC/">세그먼트트리</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/">게임리뷰</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnc/">DnC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kmp/">KMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scc/">SCC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/segment-tree/">Segment Tree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%8C%80%ED%9A%8C%ED%9B%84%EA%B8%B0/">대회후기</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EC%A0%9C%EB%A1%9C,-%EA%B7%B92/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1667055600"
  data-df="ll"
  
>
  Oct 30, 2022
</time>

              <h4 class="pt-0 my-2">게임 리뷰 - 용과같이 제로</h4>
              <div class="text-muted">
                <p>ps5 게임 : 용과같이 제로 리뷰  개요 저번에 1을 하고 제로를 했는데 제로가 너무 재밌어서 2까지 고속으로 달렸다.        시험기간인데도 게임을 2개나 엔딩을 봤다니…ㅠㅠ 반성도 조금 해야할듯하다.    2는 아주 조금의 챕터가 남아서 따로 포스팅을 할꺼고 오늘은 용과 같이 제로 후기를 써보겠다.  용과같이 제로    개발 및 유통     ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%9A%A9%EA%B3%BC%EA%B0%99%EC%9D%B4-%EA%B7%B91/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1663426800"
  data-df="ll"
  
>
  Sep 18, 2022
</time>

              <h4 class="pt-0 my-2">게임 리뷰 - 용과같이 극 1</h4>
              <div class="text-muted">
                <p>ps5 게임 : 용과같이 극 1 리뷰  개요 이번에 PS5 plus 스폐셜 혜택으로 용과같이 극1, 제로, 2가 풀렸다.       용과 같이 7으로 입문을 했었던 사람이라서 키류 카즈마의 이야기를 보고 싶었다.       그래서 바로 다운 받아서 순식간에 엔딩을 봤다.      극 1 -&gt; 제로 - &gt; 극 2 순으로 하는것이 게임성이 진화...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Persona-5/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1659798000"
  data-df="ll"
  
>
  Aug  7, 2022
</time>

              <h4 class="pt-0 my-2">게임 리뷰 - 페르소나 5 더 로열</h4>
              <div class="text-muted">
                <p>ps5 게임 : 페르소나 5 더 로열 리뷰  개요 알고리즘 공부를 시작한지 6개월이 되어가고 블로그에도 글이 한 30개 정도 쌓였다.(굳굳)      해보고 싶은건 내 블로그도 꾸며보고 싶고, 앱도 개발해보고 싶고, 게임도 개발 해보고 싶고, 알고리즘도 많이많이 풀고 싶었지만….      실상은 알고리즘 한 문제에 끙끙대다가 한문제 풀고나면 에이 힘들...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Codeforceround-868(Div2)/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>코드포스 - 새로 시작</p>
    </a>
  

  
    <a
      href="/posts/%ED%96%89%EB%A0%AC%EA%B1%B0%EB%93%AD%EC%A0%9C%EA%B3%B1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>행렬 거듭제곱</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/Dosawasseungjun">Han Seungjun</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/upsolving/">upsolving</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%93%9C%ED%8F%AC%EC%8A%A4/">코드포스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8%ED%8A%B8%EB%A6%AC/">세그먼트트리</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B2%8C%EC%9E%84%EB%A6%AC%EB%B7%B0/">게임리뷰</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnc/">DnC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kmp/">KMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scc/">SCC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/segment-tree/">Segment Tree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%8C%80%ED%9A%8C%ED%9B%84%EA%B8%B0/">대회후기</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Dosawasseungjun/blog-comment',
      'data-repo-id': 'R_kgDOHfpjWA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOHfpjWM4C20ro',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

